artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 4302535
model_uuid: c2d03a8f74aa499ca2995ab2922af447
run_id: a07e7f294d0b4842b4cb822cf540fa15
utc_time_created: '2025-07-07 13:00:29.706347'
