artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 290572
model_uuid: 70673ed2cbb24836933a38249578f42f
run_id: d53841076fd44e7dbbb5b244e915c094
utc_time_created: '2025-07-07 13:00:39.907203'
