artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 254203
model_uuid: 75675b0980204049bbfc6607854f430f
run_id: 9ad3a40604f548278c2ec3872e6b63ac
utc_time_created: '2025-07-10 04:41:11.300560'
