artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 1148
model_uuid: 29b95f5719a645e39cb12b1a370dabd9
run_id: a6c39bea301347b3adeeb156a2d8807e
utc_time_created: '2025-07-07 02:49:41.887544'
