artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 4302535
model_uuid: d02e03436ca649c9afb1835c9fb420b2
run_id: cbce6fc793d34898a9b0673b02467edc
utc_time_created: '2025-07-07 02:50:32.336665'
