artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 1508
model_uuid: a4b72933f5c44ab9862d3c384a6c4557
run_id: 1eeeb4caab41425c877d5e35a7ff4688
utc_time_created: '2025-07-07 12:59:21.390231'
