artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 1148
model_uuid: c101ffcf96114e1cab4a8325b6c1ab9d
run_id: 5e39ffd2230e420aa63191950afdf328
utc_time_created: '2025-07-07 12:59:42.485118'
