artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 472785
model_uuid: 8b4c6293f13a4810b8398a20314da603
run_id: 6982ece16346440b858ff218186fb4e9
utc_time_created: '2025-07-07 12:59:50.822095'
