artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 1148
model_uuid: 6972d505261741ce8c1cca522f686e7f
run_id: 6d8cbb4652634b4db15263d0acf807dd
utc_time_created: '2025-07-07 02:49:49.729695'
