artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 254203
model_uuid: 47b4d2d43de642318e745dbe82753c69
run_id: f0933655681d4794b74d85ccb943f77b
utc_time_created: '2025-07-11 09:26:33.403588'
