artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 9876090
model_uuid: 2f39cc2a00e5494785815a7ca02de408
run_id: 522aa59d73424fac81808676c74e5f64
utc_time_created: '2025-07-07 12:59:57.356164'
