artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 1748761
model_uuid: c09cf2964fd54eba81dfe5a1734bf0a8
run_id: 3d289fd277f045548a7cc2cceeec03be
utc_time_created: '2025-07-07 13:00:23.741716'
