artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 190752
model_uuid: 9a88ba8db8ae47d38d71cd26aaf308a0
run_id: 0652ea67af7d44d19f779be35e70b9ab
utc_time_created: '2025-07-07 02:49:53.628963'
