artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 472929
model_uuid: 8b6473624f124476a7b6f53d7cbe803d
run_id: 38c1519bd6544a128641d4f8858d9f9f
utc_time_created: '2025-07-07 02:49:58.000778'
