artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 9897114
model_uuid: ee0d80e16be743cf95d2163f7ef40c94
run_id: 1627f1bf2e13409aa7c20e067c788d66
utc_time_created: '2025-07-07 02:50:03.237007'
