artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 254203
model_uuid: f59e128d473842c18389795ffe99974e
run_id: 23d42f65f3c54b1ca2423d0204ca989e
utc_time_created: '2025-07-07 13:00:13.892811'
