artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 9353
model_uuid: 1b60cfa7a79d4c48aec97d59ec0fd7ca
run_id: cdfbe0b312164d31ac24dd67cfebaec1
utc_time_created: '2025-07-07 02:50:07.231017'
