artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 290572
model_uuid: 04cc21b6be1d4ce2b4bdd12977e31339
run_id: 0ae65b7e52d7419cb34dd4d274b67b73
utc_time_created: '2025-07-07 02:50:42.560127'
