artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 254203
model_uuid: 49c707e7dd88459aaf42624faaa5b4bb
run_id: c9efcbcda3cb40d1a1b7cd3fff6df4df
utc_time_created: '2025-07-07 02:50:20.194502'
