artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 576175
model_uuid: 214a2e1947b542bc94ea7dad29844ac6
run_id: 51595e91053241e0ad84e3d515691ed0
utc_time_created: '2025-07-07 02:50:46.905959'
