artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 1748761
model_uuid: 046454f90deb4f6984666e4b1045e57c
run_id: 91a39b33cc704c7ba5dbb4cdb95a8e69
utc_time_created: '2025-07-07 02:50:25.703768'
