artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 51899
model_uuid: 271c80e91b7b4d16871ca4638b7a031d
run_id: fb27ccdff2854b8abce9cc02250f01be
utc_time_created: '2025-07-07 13:00:34.958859'
