artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 1148
model_uuid: 5616d2dcb434499a99d86fbbf98c8524
run_id: 62b3f906240f465b93a9c31b609e8288
utc_time_created: '2025-07-07 02:49:45.908017'
