artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 51899
model_uuid: c3b3ff60a40249efb7acfa7f9caee368
run_id: 5bd96b4e494145d29530015d5aabcb18
utc_time_created: '2025-07-07 02:50:38.006269'
