artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 576175
model_uuid: 0941012b9e7d456d8a6b244b54865581
run_id: 5c9886f504244970bd0cc702fec636d4
utc_time_created: '2025-07-07 13:00:44.329961'
