artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 14393
model_uuid: 83f3bfd101474b21a3aa17c5f74d1c22
run_id: 8dc09957b151445593c2d269ce975269
utc_time_created: '2025-07-07 02:50:11.030661'
