artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 185395
model_uuid: 1c14730906b849fca4bcf15b40e2b3a9
run_id: f7219cdb554b487dbf8e4ec046143f1a
utc_time_created: '2025-07-07 13:00:18.556024'
