artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 1508
model_uuid: 222bb43821124fd58a34d4691a8db688
run_id: f7b85850e8c041f092e6e1b4f752a0e8
utc_time_created: '2025-07-07 02:49:23.097318'
