artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 254203
model_uuid: be17fb875f2448fea662d1d916d40fc4
run_id: 82a02e86361f4d1c9908cc46a389c0d6
utc_time_created: '2025-07-11 15:18:24.494934'
