artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 10073
model_uuid: 473fdad7ff74421a80eb4ae863cea664
run_id: c457e0ab6c6147e6a434466a7f7c9b50
utc_time_created: '2025-07-07 02:50:15.081693'
